# HashtagManager

./: Dockerfile  Dockerfile.original  HashtagManager.csproj  HashtagManager.sln  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: PostController.cs  PosteadorController.cs  UserController.cs
HashtagManager/: Dockerfile  HashtagManager.csproj  Program.cs  Startup.cs  appsettings.json
HashtagManager.Application/: HashtagManager.Application.csproj
HashtagManager.Application/Service/: PostService.cs  PosteadorService.cs  UserService.cs
HashtagManager.Application/Service/Interface/: IBaseService.cs
HashtagManager.Domain/: HashtagManager.Domain.csproj
HashtagManager.Domain/Context/: HashTagContext.cs  IHashTagContext.cs  IHashtagContext.cs
HashtagManager.Domain/DTO/Model/: PosteadorDTO.cs  UserDTO.cs
HashtagManager.Domain/Dto/Model/: PostDto.cs  UserDto.cs
HashtagManager.Domain/Entities/Model/: Post.cs  Posteador.cs  User.cs
HashtagManager.Domain/Repository/: IBaseRepository.cs
HashtagManager.Tests/: HashtagManager.Tests.csproj  PosteadorControllerTests.cs
HashtagManager/Controllers/: PostController.cs  PosteadorController.cs  UserController.cs
HashtagManager/Mapper/: AutoMapperProfile.cs
HashtagManager/Migrations/: 20201104045130_inicial.Designer.cs  20201104045130_inicial.cs  20201105204743_DTOs.Designer.cs  20201105204743_DTOs.cs  20201105210710_DTOsFinal.Designer.cs  20201105210710_DTOsFinal.cs  20201106025608_publicGuid.Designer.cs  20201106025608_publicGuid.cs  ContextModelSnapshot.cs
HashtagManager/Models/: Context.cs  PosteadorDTO.cs
HashtagManager/Properties/: launchSettings.json
Mapper/: AutoMapperProfile.cs
Migrations/: 20201102014423_Inicial.Designer.cs  20201102014423_Inicial.cs  20201105002234_Dtos.Designer.cs  20201105002234_Dtos.cs  20201106025608_publicGuid.Designer.cs  ContextModelSnapshot.cs  PostContextModelSnapshot.cs
Models/: Context.cs  IPost.cs  IUser.cs  IUserDTO.cs  Post.cs  PostContext.cs  PostDTO.cs  PostDto.cs  Posteador.cs  User.cs  UserDTO.cs  UserLogin.cs
Properties/: launchSettings.json
